<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_new_mssg">NewMssg</string>
    <string name="title_activity_in_thread">InThreadActivity</string>
    <string name="title_activity_search">SearchActivity</string>
</resources>
