<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="From"
                android:id="@+id/mssgFrom"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="count"
                android:layout_weight="0.8"
                android:id="@+id/mssgCount"
                android:textSize="14sp"
                android:gravity="center_vertical"
                />
-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Message body"
                android:layout_weight="0.3"
                android:id="@+id/mssgBody"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time"
                android:layout_weight="0.8"
                android:id="@+id/mssgTime"
                android:textSize="14sp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>